let activities = JSON.parse(localStorage.getItem(dayKey)) || [
        { time: '07:00', activityText: 'Preparar desayuno - Desayunar', note: '', completed: false },
        { time: '07:45', activityText: 'Ordenar Cuarto - Barrer Cuarto', note: '', completed: false },
        { time: '10:15', activityText: 'Hacer Tarea', note: 'NOTA: Acabar tarea para poder jugar', completed: false },
        { time: '11:00', activityText: 'Jugar video juegos', note: '', completed: false },
        { time: '12:30', activityText: 'Leer', note: 'NOTA: hasta almorzar', completed: false },
        { time: '13:30', activityText: 'Almorzar - Comprar comida', note: '', completed: false },
        { time: '14:00', activityText: 'Bañarse - Alistarte', note: 'NOTA: 15 Minutos', completed: false },
        { time: '15:00', activityText: 'Hacer algo Productivo', note: '', completed: false },
        { time: '15:30', activityText: 'Alistarse para salir al Instituto', note: '', completed: false },
        { time: '15:35', activityText: 'Preparar Agua', note: '', completed: false },
        { time: '15:40', activityText: 'Libro', note: '', completed: false },
        { time: '15:42', activityText: 'Cuaderno', note: '', completed: false },
        { time: '15:44', activityText: 'Lápiz - Goma - Tajador', note: '', completed: false },
        { time: '15:45', activityText: 'Cambiarse Ropa', note: '', completed: false },
        { time: '16:00', activityText: 'Listo para Bajar', note: '', completed: false },
        { time: '16:15', activityText: 'Bajar hasta Villa Fátima', note: '', completed: false },
        { time: '16:20', activityText: 'Tomar Auto', note: '', completed: false },
        { time: '16:50', activityText: 'Llegar al Instituto', note: '', completed: false },
        { time: '19:00', activityText: 'Estudiar Inglés', note: '', completed: false },
        { time: '19:30', activityText: 'Esperar Automóvil', note: 'NOTA: N° 356-360-888', completed: false },
        { time: '20:00', activityText: 'Gym', note: 'NOTA: Todo al Fallo', completed: false },
        { time: '22:00', activityText: 'Salir del Gym', note: '', completed: false },
        { time: '22:30', activityText: 'Llegar a Casa', note: '', completed: false },
        { time: '22:50', activityText: 'Cambiarse', note: '', completed: false },
        { time: '23:20', activityText: 'Cenar', note: '', completed: false },
        { time: '23:40', activityText: 'Leer', note: 'NOTA: Mínimo 20 Hojas', completed: false },
        { time: '23:59', activityText: 'Dormir', note: 'NOTA: Apagar todo', completed: false }
    ];